# mavenHelloWorld

./: install_mvn_wrapper.txt  pom.xml
src/main/java/helloworld/: HelloWorld.java
